apiVersion: apps/v1
kind: Deployment
metadata:
  name: deep-microservice-configuration-deployment
  labels:
    app: deep-microservice-configuration
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deep-microservice-configuration
  template:
    metadata:
      labels:
        app: deep-microservice-configuration
    spec:
      containers:
      - name: deep-microservice-configuration
        image: thinkdeeptech/deep-microservice-configuration:latest
        ports:
        - containerPort: 4003
      imagePullSecrets:
        - name: docker-secret
