  global:
    namespace: "default"
    nodeEnv: "development"

  replicas: 1

  microservice:
    analysis:
      url: ""
    collection:
      url: ""
    configuration:
      url: ""

  auth:
    audience: ""
    jwksUri: ""
    issuer: ""

  kafka:
    host: ""
    port: 9092
