  global:
    namespace: "default"
    nodeEnv: "development"
    microservice:
      url:
        secretName: ""
      auth:
        secretName: ""
    kafka:
      secretName: ""
      host: ""
      port: 9092

  replicas: 1

  graphql:
    port: 4004
    path: "/graphql"

  microservice:
    analysis:
      url: ""
    collection:
      url: ""
    configuration:
      url: ""

  auth:
    audience: ""
    jwksUri: ""
    issuer: ""
