apiVersion: "v2"
appVersion: "4.4.12"
dependencies:
  - name: "microservice.analysis"
    repository: "file://./packages/deep-microservice-analysis"
    version: "0.0.8"
  - name: "microservice.collection"
    repository: "file://./packages/deep-microservice-collection"
    version: "0.0.8"
  - name: "microservice.configuration"
    repository: "file://./packages/deep-microservice-configuration"
    version: "0.0.8"
  - name: "microservice.gateway"
    repository: "file://./packages/deep-microservice-gateway"
    version: "0.0.8"
  - name: "microservice.subscription"
    repository: "file://./packages/deep-microservice-subscription"
    version: "0.0.8"
  - name: "kafka"
    alias: "kafka-latest"
    repository: "https://charts.bitnami.com/bitnami"
    version: "15.3.4"
name: "thinkdeep"
version: "0.0.8"