apiVersion: "v2"
appVersion: "4.4.12"
dependencies:
  - name: "deep-microservice-analysis"
    alias: "analysis"
    repository: "file://./packages/deep-microservice-analysis"
    version: "0.0.8"
  - name: "deep-microservice-collection"
    alias: "collection"
    repository: "file://./packages/deep-microservice-collection"
    version: "0.0.8"
  - name: "deep-microservice-configuration"
    alias: "configuration"
    repository: "file://./packages/deep-microservice-configuration"
    version: "0.0.8"
  - name: "deep-microservice-gateway"
    alias: "gateway"
    repository: "file://./packages/deep-microservice-gateway"
    version: "0.0.8"
  - name: "deep-microservice-subscription"
    alias: "subscription"
    repository: "file://./packages/deep-microservice-subscription"
    version: "0.0.8"
  - name: "kafka"
    repository: "https://charts.bitnami.com/bitnami"
    version: "15.3.4"
name: "thinkdeep"
version: "0.0.8"