  global:
    namespace: "default"
    nodeEnv: "development"
    microservice:
      url:
        secretName: "deep-microservice-url-secret"
      auth:
        secretName: "deep-microservice-auth-secret"

  auth:
      audience: ""
      jwksUri: ""
      issuer: ""

  microservice:
    analysis:
      graphql:
        port: 4001
        path: "/graphql"
      replicas: 1

    collection:
      graphql:
        port: 4002
        path: "/graphql"
      replicas: 1

    configuration:
      graphql:
        port: 4003
        path: "/graphql"
      replicas: 1

    gateway:
      graphql:
        port: 4000
        path: "/graphql"
      replicas: 1

    subscription:
      graphql:
        port: 4004
        path: "/graphql"
      replicas: 1

  kafka:
    host: ""
    port: ""