  global:
    setupServices: false
    nodeEnv: "development"
    microservice:
      url:
        secretName: "deep-microservice-url-secret"
      auth:
        secretName: "deep-microservice-auth-secret"
    kafka:
      secretName: "deep-kafka-secret"
      port: "9092"
    docker:
      secretName: ""

  analysis:
    graphql:
      port: "4001"
      path: "/graphql"
    replicas: 1
    container:
      image: "thinkdeeptech/deep-microservice-analysis:latest"

    neo4j:
      neo4j:
        username: ""
        password: ""

      services:
        neo4j:
          enabled: false
          annotations: {
            # TODO: These values should be settable using helm set.
            'service.beta.kubernetes.io/do-loadbalancer-certificate-id': 'e6bf1f8e-8afc-4500-88fb-749ed807f53a',
            'service.beta.kubernetes.io/do-loadbalancer-protocol': 'http2',
            'service.beta.kubernetes.io/do-loadbalancer-algorithm': 'round_robin',
            'service.beta.kubernetes.io/do-loadbalancer-tls-ports': '443'
          }

      config:
        dbms.default_database: ""
        dbms.default_advertised_address: ""

  collection:
    graphql:
      port: "4002"
      path: "/graphql"
    replicas: 1
    twitter:
      bearer: ""
    container:
      image: "thinkdeeptech/deep-microservice-collection:latest"
    data:
      collector:
        image: "thinkdeeptech/collect-data:latest"

  configuration:
    graphql:
      port: "4003"
      path: "/graphql"
    replicas: 1
    container:
      image: "thinkdeeptech/deep-microservice-configuration:latest"

  gateway:
    graphql:
      port: "4000"
      path: "/graphql"
    replicas: 1
    service:
      certificateId: ""
    container:
      image: "thinkdeeptech/deep-microservice-gateway:latest"

  subscription:
    graphql:
      port: "4004"
      path: "/graphql"
    replicas: 1
    service:
      certificateId: ""
    container:
      image: "thinkdeeptech/deep-microservice-subscription:latest"

  auth:
    audience: ""
    jwksUri: ""
    issuer: ""