{{ if not .Values.global.microservice.auth.secretName }}
apiVersion: "v1"
kind: "Secret"
metadata:
    name: {{ printf "%s-deep-microservice-subscription-auth-secret" .Release.Name | quote }}
    namespace: {{ .Release.Namespace | quote }}
data:
    PREDECOS_AUTH_AUDIENCE: {{ printf "%s" ( required "The auth audience is required if a secret name is not provided." .Values.auth.audience) | b64enc | quote }}
    PREDECOS_AUTH_JWKS_URI: {{ printf "%s" ( required "The auth jwks uri is required if a secret name is not provided." .Values.auth.jwksUri) | b64enc | quote }}
    PREDECOS_AUTH_ISSUER: {{ printf "%s" ( required "The auth issuer is required if a secret name is not provided." .Values.auth.issuer) | b64enc | quote }}
{{ end }}