  global:
    namespace: "default"
    nodeEnv: "development"

  replicas: 1

  auth:
    audience: ""
    jwksUri: ""
    issuer: ""

  microservice:
    analysis:
      url: ""
    collection:
      url: ""
    configuration:
      url: ""