  global:
    nodeEnv: "development"
    microservice:
      url:
        secretName: ""
      auth:
        secretName: ""
    docker:
      secretName: ""

  replicas: 1

  graphql:
    port: 4000
    path: "/graphql"

  microservice:
    analysis:
      url: ""
    collection:
      url: ""
    configuration:
      url: ""

  auth:
      audience: ""
      jwksUri: ""
      issuer: ""

  service:
    certificateId: ""