  namespace: "default"

  replicas: 1

  nodeEnv: "development" # TODO: Default to production

  auth:
    audience: ""
    jwksUri: ""
    issuer: ""

  microservice:
    analysis:
      url: ""
    collection:
      url: ""
    configuration:
      url: ""