apiVersion: "v1"
kind: "Secret"
metadata:
    name: {{ printf "%s-deep-microservice-configuration-secret" .Release.Name | quote }}
    namespace: {{ .Release.Namespace | quote }}
data:
    PREDECOS_MONGODB_CONNECTION_STRING: {{ printf "mongodb://%s-configurationmongodb.%s.svc.cluster.local" (.Release.Name) (.Release.Namespace) | b64enc | quote}}