apiVersion: "v1"
kind: "Secret"
metadata:
    name: "deep-microservice-configuration-secrets"
data:
    # TODO
    # PREDECOS_MONGODB_CONNECTION_STRING: {{ printf "mongodb://%s:%s@%s-mongodb.%s.svc.cluster.local" (required "The user name for MongoDB is required" .Values.mongodb.auth.rootUser) (required "The user password for MongoDB is required" .Values.mongodb.auth.rootPassword) (.Release.Name) (.Values.namespace) | b64enc | quote}}
    PREDECOS_MONGODB_CONNECTION_STRING: {{ printf "mongodb://%s-mongodb.%s.svc.cluster.local" (.Release.Name) (.Values.namespace) | b64enc | quote}}