apiVersion: "v1"
kind: "Secret"
metadata:
    name: {{ printf "%s-deep-microservice-configuration-secret" .Release.Name | quote }}
    namespace: {{ .Values.global.namespace | quote }}
data:
    PREDECOS_MONGODB_CONNECTION_STRING: {{ printf "mongodb://%s-mongodb.%s.svc.cluster.local" (.Release.Name) (.Values.global.namespace) | b64enc | quote}}