apiVersion: apps/v1
kind: Deployment
metadata:
  name: deep-microservice-analysis-deployment
  labels:
    app: deep-microservice-analysis
    app.kubernetes.io/managed-by: helm
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: deep-microservice-analysis
  template:
    metadata:
      labels:
        app: deep-microservice-analysis
    spec:
      containers:
      - name: deep-microservice-analysis
        image: thinkdeeptech/deep-microservice-analysis:latest
        ports:
        - containerPort: 4001
      imagePullSecrets:
        - name: docker-secret
