apiVersion: "v1"
kind: "Service"
metadata:
  name: {{ printf "%s-deep-microservice-analysis-service" .Release.Name | quote}}
  namespace: {{ .Values.global.namespace | quote}}
spec:
  selector:
    app: {{ printf "%s-deep-microservice-analysis-deployment" (.Release.Name) | quote }}
  ports:
    - protocol: "TCP"
      port: {{ .Values.port }}