apiVersion: "v2"
appVersion: "4.4.12"
dependencies:
  - name: "mongodb"
    alias: "collectionmongodb"
    repository: "https://charts.bitnami.com/bitnami"
    tags:
      - "bitnami-mongodb"
    version: "11.0.3"
name: "deep-microservice-collection"
version: "0.0.8"