  global:
    namespace: "default"
    nodeEnv: "development"
    kafka:
      host: ""
      port: 9092

  replicas: 1

  graphql:
    port: 4002
    path: "/graphql"

  mongodb:
    auth:
      enabled: false
      rootUser: "root"
      rootPassword: ""

  twitter:
    bearer: ""
