  global:
    nodeEnv: "development"
    kafka:
      secretName: ""
      host: ""
      port: 9092

  replicas: 1

  graphql:
    port: 4002
    path: "/graphql"

  collectionMongoDB:
    auth:
      enabled: false
      rootUser: "root"
      rootPassword: ""

  twitter:
    bearer: ""
