  global:
    nodeEnv: "development"
    kafka:
      secretName: ""
      host: ""
      port: "9092"
    docker:
      secretName: ""

  replicas: 1

  data:
    collector:
      image: "thinkdeeptech/collect-data:latest"

  container:
    image: "thinkdeeptech/deep-microservice-collection:latest"

  graphql:
    port: "4002"
    path: "/graphql"

  collectionmongodb:
    auth:
      enabled: false
      rootUser: "root"
      rootPassword: ""

  twitter:
    bearer: ""
