apiVersion: "v2"
appVersion: "4.4.12"
dependencies:
  - name: "mongodb"
    repository: "https://charts.bitnami.com/bitnami"
    tags:
      - "bitnami-mongodb"
    version: "latest"
name: "deep-microservice-analysis"
version: "0.0.8"