  namespace: "default"

  replicas: 1

  nodeEnv: "development" # TODO: Default to production

  mongodb:
    readinessProbe:
      enabled: false
    auth:
      enabled: false
      rootUser: "root"
      rootPassword: ""

  kafka:
    host: ""
    port: 9092
