  global:
    namespace: "default"
    nodeEnv: "development"

  graphql:
    port: 4001
    path: "/graphql"

  replicas: 1

  mongodb:
    auth:
      enabled: false
      rootUser: "root"
      rootPassword: ""

  kafka:
    host: ""
    port: 9092
