  global:
    nodeEnv: "development"
    kafka:
      secretName: ""
      host: ""
      port: "9092"
    docker:
      secretName: ""

  graphql:
    port: "4001"
    path: "/graphql"

  replicas: 1

  container:
    image: "thinkdeeptech/deep-microservice-analysis:latest"

  analysismongodb:
    auth:
      enabled: false
      rootUser: "root"
      rootPassword: ""

  neo4j:
    neo4j:
      name: "analysisneo4j"
      resources:
        cpu: "2"
        memory: "5Gi"

      username: ""
      password: ""

    volumes:
      data:
        mode: "volumeClaimTemplate"
        volumeClaimTemplate:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: "8Gi"
          storageClassName: "do-block-storage"

    services:
      neo4j:
        enabled: false
        annotations: { }

    config:
      dbms.default_database: ""
      dbms.security.auth_enabled: "true"
      dbms.default_listen_address: "0.0.0.0"
      dbms.default_advertised_address: ""
      dbms.security.auth_max_failed_attempts: "4"
      dbms.security.auth_lock_time: "2h"
      dbms.memory.heap.initial_size: "3G"
      dbms.memory.heap.max_size: "3G"
