  global:
    nodeEnv: "development"
    kafka:
      secretName: ""
      host: ""
      port: "9092"
    docker:
      secretName: ""

  graphql:
    port: "4001"
    path: "/graphql"

  replicas: 1

  container:
    image: "thinkdeeptech/deep-microservice-analysis:latest"

  analysismongodb:
    auth:
      enabled: false
      rootUser: "root"
      rootPassword: ""