apiVersion: "v1"
kind: "Secret"
metadata:
    name: "deep-microservice-gateway-secrets"
data:
    PREDECOS_AUTH_AUDIENCE: {{ printf "%s" ( required "The auth audience is required." .Values.auth.audience) | b64enc | quote }}
    PREDECOS_AUTH_JWKS_URI: {{ printf "%s" ( required "The auth jwks uri is required." .Values.auth.jwksUri) | b64enc | quote }}
    PREDECOS_AUTH_ISSUER: {{ printf "%s" ( required "The auth issuer is required" .Values.auth.issuer) | b64enc | quote }}
    PREDECOS_MICROSERVICE_ANALYSIS_URL: {{ printf "%s" (required "A url pointing to the analysis microservice is required." .Values.microservice.analysis.url) | b64enc | quote }}
    PREDECOS_MICROSERVICE_COLLECTION_URL: {{ printf "%s" (required "A url pointing to the collection microservice is required." .Values.microservice.collection.url) | b64enc | quote }}
    PREDECOS_MICROSERVICE_CONFIGURATION_URL: {{ printf "%s" (required "A url pointing to the configuration microservice is required." .Values.microservice.configuration.url) | b64enc | quote }}