apiVersion: apps/v1
kind: Deployment
metadata:
  name: deep-microservice-gateway-deployment
  labels:
    app: deep-microservice-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deep-microservice-gateway
  template:
    metadata:
      labels:
        app: deep-microservice-gateway
    spec:
      containers:
      - name: deep-microservice-gateway
        image: thinkdeeptech/deep-microservice-gateway:latest
        ports:
        - containerPort: 4000
