apiVersion: v1
kind: Service
metadata:
  name: deep-microservice-gateway-service
  annotations:
    # No TLS port annotation needed since 443 is assumed for HTTPS when another TLS option annotation is given.
    service.beta.kubernetes.io/do-loadbalancer-certificate-id: "12cba529-a0a4-4c85-a928-0d9154040f91"
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-algorithm: "round_robin"
    service.beta.kubernetes.io/do-loadbalancer-tls-ports: "443"
spec:
  type: LoadBalancer
  selector:
    app: deep-microservice-gateway
  ports:
    - name: http
      protocol: TCP
      port: 4000
    - name: https
      protocol: TCP
      port: 443
      targetPort: 4000