apiVersion: v1
kind: Service
metadata:
  name: deep-microservice-gateway-service
spec:
  type: LoadBalancer
  selector:
    app: deep-microservice-gateway
  ports:
    - protocol: TCP
      port: 4000