apiVersion: apps/v1
kind: Deployment
metadata:
  name: deep-microservice-collection-deployment
  labels:
    app: deep-microservice-collection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deep-microservice-collection
  template:
    metadata:
      labels:
        app: deep-microservice-collection
    spec:
      containers:
      - name: deep-microservice-collection
        image: thinkdeeptech/deep-microservice-collection:latest
        ports:
        - containerPort: 4002
      imagePullSecrets:
        - name: docker-secret
