apiVersion: "v1"
kind: "Secret"
metadata:
    name: {{ printf "%s" .Values.global.microservice.auth.secretName | quote }}
    namespace: {{ .Values.global.namespace | quote }}
data:
    PREDECOS_AUTH_AUDIENCE: {{ printf "%s" ( required "The auth audience is required." .Values.auth.audience) | b64enc | quote }}
    PREDECOS_AUTH_JWKS_URI: {{ printf "%s" ( required "The auth jwks uri is required." .Values.auth.jwksUri) | b64enc | quote }}
    PREDECOS_AUTH_ISSUER: {{ printf "%s" ( required "The auth issuer is required." .Values.auth.issuer) | b64enc | quote }}