apiVersion: "v1"
kind: "Secret"
metadata:
    name: {{ printf "%s" ( required "A kafka secret name is required." .Values.global.kafka.secretName) | quote }}
    namespace: {{ .Values.global.namespace | quote }}
data:
    PREDECOS_KAFKA_HOST: {{ printf "%s-kafka.%s.svc.cluster.local" .Release.Name .Values.global.namespace | b64enc | quote}}
    PREDECOS_KAFKA_PORT: {{ printf "%d" (required "A valid kafka port is required." .Values.global.kafka.port) | b64enc }}