apiVersion: "rbac.authorization.k8s.io/v1"
kind: "RoleBinding"
metadata:
    namespace: {{ .Release.Namespace | quote }}
    name: {{ printf "%s-collection-manager-role-binding" .Release.Name | quote }}
subjects:
    - kind: "ServiceAccount"
      name: {{ printf "%s-collection-manager-service-account" .Release.Name | quote }}
      namespace: {{ .Release.Namespace | quote }}
roleRef:
    # TODO
    # kind: "Role"
    kind: "ClusterRole"
    # TODO
    # name: {{ printf "%s-collection-manager-role" .Release.Name | quote }}
    name: "cluster-admin"
    apiGroup: "rbac.authorization.k8s.io"