apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: {{ printf "%s-deep-microservice-collection-deployment" .Release.Name | quote }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ printf "%s-deep-microservice-collection-deployment" .Release.Name | quote }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ printf "%s-deep-microservice-collection-deployment" .Release.Name | quote }}
  template:
    metadata:
      labels:
        date: {{ now | unixEpoch | quote }}
        app: {{ printf "%s-deep-microservice-collection-deployment" .Release.Name | quote }}
    spec:
      serviceAccountName: {{ printf "%s-collection-manager-service-account" .Release.Name | quote }}
      containers:
      - name: "deep-microservice-collection"
        image: {{ required "A container image is required." .Values.container.image | quote }}
        envFrom:
        - configMapRef:
            name: {{ printf "%s-deep-microservice-collection-config-map" .Release.Name | quote }}
        - secretRef:
            name: {{ printf "%s-deep-microservice-collection-secret" .Release.Name | quote }}
        {{ if .Values.global.kafka.secretName }}
        - secretRef:
            name: {{ printf "%s" .Values.global.kafka.secretName | quote }}
        {{ end }}
        ports:
        - containerPort: {{ .Values.graphql.port }}
        imagePullPolicy: "Always"
      imagePullSecrets:
        - name: {{ required "A docker secret is required to pull from private repositories" .Values.global.docker.secretName | quote }}
