apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: {{ printf "%s-deep-microservice-collection-deployment" .Release.Name | quote }}
  namespace: {{ .Values.global.namespace | quote }}
  labels:
    app: {{ printf "%s-deep-microservice-collection-deployment" .Release.Name | quote }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ printf "%s-deep-microservice-collection-deployment" .Release.Name | quote }}
  template:
    metadata:
      labels:
        app: {{ printf "%s-deep-microservice-collection-deployment" .Release.Name | quote }}
    spec:
      serviceAccountName: {{ printf "%s-collection-manager-service-account" .Release.Name | quote }}
      containers:
      - name: "deep-microservice-collection"
        image: "thinkdeeptech/deep-microservice-collection:latest"
        envFrom:
        - configMapRef:
            name: {{ printf "%s-deep-microservice-collection-config-map" .Release.Name | quote }}
        - secretRef:
            name: {{ printf "%s-deep-microservice-collection-secret" .Release.Name | quote }}
        {{ if .Values.global.kafka.secretName }}
        - secretRef:
            name: {{ printf "%s" .Values.global.kafka.secretName | quote }}
        {{ end }}
        ports:
        - containerPort: {{ .Values.graphql.port }}
        imagePullPolicy: "Always"
      imagePullSecrets:
        - name: "docker-secret"
