apiVersion: "rbac.authorization.k8s.io/v1"
kind: "RoleBinding"
metadata:
    namespace: {{ .Values.namespace | quote }}
    name: {{ printf "%s-role-binding" .Release.Name | quote }}
subjects:
    - kind: "ServiceAccount"
      name: {{ printf "%s-service-account" .Release.Name | quote }}
      namespace: {{ .Values.namespace | quote }}
roleRef:
    kind: "Role"
    name: {{ printf "%s-data-collector" .Release.Name | quote }}
    apiGroup: "rbac.authorization.k8s.io"