apiVersion: "rbac.authorization.k8s.io/v1"
kind: "RoleBinding"
metadata:
    namespace: {{ .Values.global.namespace | quote }}
    name: {{ printf "%s-secret-accessor-role-binding" .Release.Name | quote }}
subjects:
    - kind: "ServiceAccount"
      name: {{ printf "%s-secret-accessor-service-account" .Release.Name | quote }}
      namespace: {{ .Values.global.namespace | quote }}
roleRef:
    kind: "Role"
    name: {{ printf "%s-secret-accessor-role" .Release.Name | quote }}
    apiGroup: "rbac.authorization.k8s.io"
