apiVersion: "v1"
kind: "Service"
metadata:
  name: {{ printf "%s-deep-microservice-collection-service" .Release.Name | quote }}
  namespace: {{ .Values.global.namespace | quote }}
spec:
  selector:
    app: {{ printf "%s-deep-microservice-collection-deployment" .Release.Name | quote }}
  ports:
    - protocol: TCP
      port: {{ .Values.port }}